{
  "name": "@graphiy/behavior",
  "version": "0.1.0",
  "description": "Behavior",
  "keywords": [
    "data visualization",
    "user interactions"
  ],
  "homepage": "https://github.com/graphiy/behavior#readme",
  "license": "GPL-3.0+",
  "main": "dist/bundle.js",
  "module": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Graphiy/behavior"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ignore-path .gitignore",
    "start": "webpack-dev-server --config demo/webpack.config.babel.js --port 8006",
    "pretest": "yarn lint",
    "test": "yarn lint"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true
    },
    "extends": "@graphiy/eslint-config",
    "globals": {
      "_": true,
      "$": true
    }
  },
  "dependencies": {
    "@graphiy/collection": "^0.1.0",
    "@graphiy/transform": "^0.1.0",
    "eventemitter3": "^3.1.0"
  },
  "devDependencies": {
    "@graphiy/eslint-config": "^0.1.0",
    "@graphiy/layout": "^0.1.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "d3-dsv": "^1.0.7",
    "d3-selection": "^1.1.0",
    "eslint": "^4.6.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "node-sass": "^4.5.3",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "peerDependencies": {
    "jquery": "3.x",
    "lodash": "4.x"
  },
  "precommit": "test"
}
