{
  "name": "@graphiy/behavior",
  "version": "0.0.1",
  "description": "Behavior",
  "keywords": [
    "data visualization",
    "user interactions"
  ],
  "homepage": "https://github.com/graphiy/behavior#readme",
  "license": "GPL-3.0+",
  "main": "build/bundle.js",
  "module": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Graphiy/behavior"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ignore-path .gitignore",
    "start": "webpack-dev-server --port 8006",
    "pretest": "yarn lint",
    "test": "yarn lint"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true
    },
    "extends": "@graphiy/eslint-config",
    "globals": {
      "_": true,
      "$": true
    }
  },
  "dependencies": {
    "@graphiy/collection": "graphiy/collection",
    "@graphiy/transform": "graphiy/transform",
    "eventemitter3": "^2.0.3"
  },
  "devDependencies": {
    "@graphiy/eslint-config": "graphiy/eslint-config",
    "@graphiy/layout": "graphiy/layout#dev",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "d3-dsv": "^1.0.7",
    "d3-selection": "^1.1.0",
    "eslint": "^4.6.0",
    "extract-text-webpack-plugin": "2.1.2",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.7.1"
  },
  "peerDependencies": {
    "jquery": "3.x",
    "lodash": "4.x"
  },
  "precommit": "test"
}
